ADMIN_JWT_SECRET=Vnz80S3TTsdVgQp3O5tvgw==
API_TOKEN_SALT=x8A/lKZe0NvzaNAkFSXiMw==
APP_KEYS=aivz1EugTsWKDHSFPDuK+w==,CPeMQjMQzh9dY0boM1r8fw==,0Kkva9FBdvVFtjQBsTfsQA==,6vKNxj/FHeoowOWN8kvc6w==
CLOUDINARY_KEY=298639838185729
CLOUDINARY_NAME=dfxwg2qk7
CLOUDINARY_SECRET=fZUQ06-pjQUzlBPWX5ad5V3Cp28

JWT_SECRET=K7PAA2qgxy9naBaRL/crVg==

DATABASE_URL="postgres://default:yqnh6Gpb7UTJ@ep-tight-frog-82101936-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
PGUSER="default"
PGPORT="ep-tight-frog-82101936-pooler.us-east-1.postgres.vercel-storage.com"
PGPASSWORD="yqnh6Gpb7UTJ"
PGDATABASE="verceldb"
